@use "../../Palette.sass" as palette


.tbl-header
  & > div
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center
    width: 560px
    padding: 8px
    margin: 16px 0
    background-color: #ededed
    border-radius: 8px
    font-size: 1.2rem


.tbl-body
  display: flex
  flex-direction: column
  height: 640px
  overflow-y: scroll
  padding: 32px 64px

.tbl-body
  & > div 
    display: flex
    flex-direction: row
    justify-content: start
    align-items: center
    width: 560px
    padding: 8px
    margin: 16px 0
    background-color: #ededed
    border-radius: 8px
    font-size: 1.2rem
    cursor: pointer
  
  & >div:hover
    background-color: #ddd

.tbl-alert-icon
  display: flex
  justify-content: center
  align-items: center

.tbl-user-info 
  width: 100%
  padding: 0 64px

.tbl-body
  .problem-user
    background-color: #f71542
    color: #fefefe